# Change the name of this file to .env.local and fill in the following values

# Use this for OpenAI models
# MODEL="openai:gpt-4.1"
OPENAI_API_KEY="" # Your OpenAI API key

# Use this for Anthropic models
# MODEL="anthropic:claude-3-7-sonnet-latest"
# ANTHROPIC_API_KEY="" # Your Anthropic API key

# Use this for AWS Bedrock models
# MODEL=Bedrock:us.amazon.nova-premier-v1:0
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION=us-west-2

# Setup proxy if needed
# HTTPS_PROXY=http://localhost:7890
