# Change the name of this file to .env.local and fill in the following values

DEBUG=aigne:mcp

OPENAI_API_KEY="" # Your OpenAI API key

GITHUB_PERSONAL_ACCESS_TOKEN="" # Your GitHub Personal Access Token
